spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot

#?createDatabaseIfNotExist=true
